<!doctype html>
<html>
<head>
<title>TRASH1 - big trash</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
 a {
   color:black;
    text-decoration: none;
 }
 .saw {
   color: gray;

 }
 #active{
   color : red;

 }
 h1{
   font-size: 60px;
   text-align: center;
   border-bottom: 1px solid gray;
   margin:0;
   padding: 40px;
  }
  ol{
  border-right: 1px solid gray;
  width:220px;
  padding:20px;
  margin-top: 0;
  margin-left: 20px;
  }
  #grid{
  display: grid;
  grid-template-columns: 300px 1fr;
  }
  #grid ol{
  padding-left: 33px;
  }
  #grid #article{
  padding-left: 25px;
  }

</style>

</head>

<body>
  <h1><a href="index.html">쓰레기 종결자</font></a></h1>
    <div id="grid">
  <ol>
    <li><a href="1.html"class="saw"> 전국 생활쓰레기 배출 정보</a></li>
    <li><a href="2.html"class="saw"> 종량제 봉투 정보</a></li>
    <li><a href="3.html"
      class="saw" id="active"> 대형 폐기물 처리 정보</a></li>
  </ol>
  <div id="article">

<h2>대형 폐기물 처리 정보</h2>
대형폐기물이란
가정이나 사업장 등에서 배출되는가구, 가전제품 등 개별적으로 계량을 할 수 있고 품명을 알아볼 수 있는 물질로
<u>종량제 봉투에 담기 어려운 폐기물</u>을 말합니다.
<p>대형폐기물 배출은 온라인(웹사이트/앱) 또는 오프라인(관할 동주민센터 방문) 모두에서 가능합니다.
   온라인 또는 오프라인에서 신청 및 수수료 결제 후 수거업체에서 수거해갑니다. 꼭! 버리시기 전 아래 무상수거(재활용) 가능여부를 한번 더 확인하시고 신고하시기 바랍니다.</p>


<p>대형폐가전 무상수거 항목 : <u>냉장고, 세탁기, 에어컨, TV, 전기오븐레인지, 공기청정기, 식기세척기등 가전 12개 품목</u></p>
<img src="daehyung.png" wiidth="100%">

<p>
  </div>
    </div>


  <div id="disqus_thread"></div>

<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://trash1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</P>
</body>
</html>
